[33mcommit 76f94e05cb38b499a5dd2351be0c3f54be303070[m
Author: Gilad <giladwss@gmail.com>
Date:   Sat Mar 25 15:07:02 2017 +0300

    Added working setting

[1mdiff --git a/app/src/main/java/com/example/gilad/videomanager/CustomAdapter.java b/app/src/main/java/com/example/gilad/videomanager/CustomAdapter.java[m
[1mindex ab64f2b..37fb5b7 100644[m
[1m--- a/app/src/main/java/com/example/gilad/videomanager/CustomAdapter.java[m
[1m+++ b/app/src/main/java/com/example/gilad/videomanager/CustomAdapter.java[m
[36m@@ -57,10 +57,10 @@[m [mpublic class CustomAdapter extends ArrayAdapter<File> {[m
             // Configure Viewholer[m
             ViewHolder viewHolder = new ViewHolder();[m
 [m
[31m-            viewHolder.title = (TextView) customView.findViewById(R.id.videoTitle);[m
[31m-            viewHolder.size = (TextView) customView.findViewById(R.id.videoSize);[m
[31m-            viewHolder.thumbnail = (ImageView) customView.findViewById(R.id.imageView);[m
[31m-            viewHolder.selectionCB = (ImageView) customView.findViewById(R.id.selectedImage);[m
[32m+[m[32m            viewHolder.title = (TextView) customView.findViewById(R.id.text_video_title);[m
[32m+[m[32m            viewHolder.size = (TextView) customView.findViewById(R.id.text_video_size);[m
[32m+[m[32m            viewHolder.thumbnail = (ImageView) customView.findViewById(R.id.image_thumbnail);[m
[32m+[m[32m            viewHolder.selectionCB = (ImageView) customView.findViewById(R.id.image_selected);[m
 [m
             // Invisible by default[m
             viewHolder.selectionCB.setVisibility(View.INVISIBLE);[m
[1mdiff --git a/app/src/main/java/com/example/gilad/videomanager/MainActivity.java b/app/src/main/java/com/example/gilad/videomanager/MainActivity.java[m
[1mindex 7c2ef84..7dbf9af 100644[m
[1m--- a/app/src/main/java/com/example/gilad/videomanager/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/gilad/videomanager/MainActivity.java[m
[36m@@ -40,12 +40,10 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
             Manifest.permission.WRITE_EXTERNAL_STORAGE[m
     };[m
 [m
[31m-    static class Params[m
[31m-    {[m
[31m-       // Setting defaults at DataStorage ctor[m
[31m-       static String FILTER;[m
[31m-       static Boolean ALL_FOLDERS ;[m
[31m-       static String SELECTED_FOLDER ;[m
[32m+[m[32m    static class Params {[m
[32m+[m[32m        String FILTER;[m
[32m+[m[32m        Boolean ALL_FOLDERS;[m
[32m+[m[32m        String SELECTED_FOLDER;[m
     }[m
 [m
     // Private members[m
[36m@@ -57,17 +55,18 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     private Toolbar toolbar;[m
     private ActionMode actionMode;[m
     private Params params;[m
[32m+[m[32m    private SettingsUIHandler settingsUIHandler;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
 [m
[31m-        toolbar = (Toolbar) findViewById(R.id.toolbar3);[m
[32m+[m[32m        toolbar = (Toolbar) findViewById(R.id.toolbar_main);[m
         setSupportActionBar(toolbar);[m
 [m
         storage = new DataStorage(this);[m
[31m-        Params params = new Params();[m
[32m+[m[32m        params = new Params();[m
         getParams();[m
 [m
         populateListIfPermitted();[m
[36m@@ -92,18 +91,29 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
         switch (item.getItemId()) {[m
             case (R.id.action_settings): {[m
[31m-                new MaterialDialog.Builder(this)[m
[32m+[m
[32m+[m
[32m+[m[32m                MaterialDialog materialDialog = new MaterialDialog.Builder(this)[m
                         .title("Settings")[m
                         .customView(R.layout.settings_popup, true)[m
                         .positiveText("Apply")[m
                         .onPositive(new MaterialDialog.SingleButtonCallback() {[m
                             @Override[m
                             public void onClick(@NonNull MaterialDialog dialog, @NonNull DialogAction which) {[m
[32m+[m[32m                                if (settingsUIHandler != null) {[m
[32m+[m
[32m+[m[32m                                    if (settingsUIHandler.updateParamsFromUI()) ;[m
 [m
[32m+[m[32m                                    // Create new list if there were changes in the settings[m
[32m+[m[32m                                    createNewList();[m
[32m+[m[32m                                }[m
                             }[m
                         })[m
                         .show();[m
 [m
[32m+[m[32m                settingsUIHandler = new SettingsUIHandler(materialDialog.getCustomView(), params);[m
[32m+[m[32m                settingsUIHandler.initUI();[m
[32m+[m
                 break;[m
 [m
             }[m
[36m@@ -113,20 +123,17 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         return true;[m
     }[m
 [m
[31m-    public void setNullActionMode()[m
[31m-    {[m
[32m+[m[32m    public void setNullActionMode() {[m
         actionMode = null;[m
     }[m
 [m
[31m-    public void setSelectionMode(Boolean mode)[m
[31m-    {[m
[32m+[m[32m    public void setSelectionMode(Boolean mode) {[m
         selectionMode = mode;[m
     }[m
 [m
     public void updateMenu() {[m
 [m
[31m-        if (selectionMode)[m
[31m-        {[m
[32m+[m[32m        if (selectionMode) {[m
             if (actionMode == null)[m
                 // Select for the first time[m
                 actionMode = this.startSupportActionMode(new ToolbarActionCallback(this, this.vm, adapter));[m
[36m@@ -147,7 +154,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         ArrayList<File> Videos = vm.getVideos();[m
 [m
         if (Videos.size() > 0) {[m
[31m-            ListView listView = (ListView) findViewById(R.id.videoList);[m
[32m+[m[32m            ListView listView = (ListView) findViewById(R.id.list_video_list);[m
 [m
             adapter = new CustomAdapter(this, vm.getVideos());[m
             listView.setAdapter(adapter);[m
[36m@@ -198,14 +205,24 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
     }[m
 [m
[32m+[m[32m    private void createNewList() {[m
[32m+[m[32m        String path = Environment.getExternalStorageDirectory().getPath();[m
[32m+[m
[32m+[m[32m        if (!params.ALL_FOLDERS)[m
[32m+[m[32m            path += params.SELECTED_FOLDER;[m
[32m+[m
[32m+[m[32m        vm = new VideosManager(path, params.FILTER);[m
[32m+[m[32m        populateList();[m
[32m+[m[32m    }[m
[32m+[m
     private void populateListIfPermitted() {[m
         List<String> deniedPermissions = new ArrayList<String>();[m
 [m
[31m-        for (String curr : permissionsArray) {[m
[31m-            if (ContextCompat.checkSelfPermission(MainActivity.this, curr)[m
[32m+[m[32m        for (String permission : permissionsArray) {[m
[32m+[m[32m            if (ContextCompat.checkSelfPermission(MainActivity.this, permission)[m
                     != PackageManager.PERMISSION_GRANTED) {[m
 [m
[31m-                deniedPermissions.add(curr);[m
[32m+[m[32m                deniedPermissions.add(permission);[m
             }[m
         }[m
 [m
[36m@@ -223,7 +240,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
         boolean bAcceptedAll = true;[m
 [m
[31m-        // IT if it null - there are already permissions[m
[32m+[m[32m        //  if its null - there are already permissions[m
         if (permissions != null && grantResults != null) {[m
 [m
             // Goes on each result and checks if it is granted[m
[36m@@ -235,20 +252,19 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
         if (bAcceptedAll) {[m
 [m
[31m-            String path = Environment.getExternalStorageDirectory().getPath();[m
[31m-[m
[31m-            if (!params.ALL_FOLDERS)[m
[31m-                path += params.SELECTED_FOLDER;[m
[31m-[m
[31m-            vm = new VideosManager( path, params.FILTER);[m
[31m-            populateList();[m
[32m+[m[32m            createNewList();[m
         }[m
     }[m
 [m
[31m-    private void getParams()[m
[31m-    {[m
[31m-       params.FILTER = storage.getString(DataStorage.KEY_FILTER);[m
[31m-       params.ALL_FOLDERS = storage.getBool(DataStorage.KEY_ALL_FOLDERS);[m
[31m-       params.SELECTED_FOLDER = storage.getString(DataStorage.KEY_SELECTED_FOLDER);[m
[32m+[m[32m    private void getParams() {[m
[32m+[m[32m        params.FILTER = storage.getString(DataStorage.KEY_FILTER);[m
[32m+[m[32m        params.ALL_FOLDERS = storage.getBool(DataStorage.KEY_ALL_FOLDERS);[m
[32m+[m[32m        params.SELECTED_FOLDER = storage.getString(DataStorage.KEY_SELECTED_FOLDER);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void saveParams() {[m
[32m+[m[32m        storage.setFilter(params.FILTER);[m
[32m+[m[32m        storage.setAllFolders(params.ALL_FOLDERS);[m
[32m+[m[32m        storage.setSelectedFolder(params.SELECTED_FOLDER);[m
     }[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/gilad/videomanager/SettingsUIHandler.java b/app/src/main/java/com/example/gilad/videomanager/SettingsUIHandler.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3c84800[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/gilad/videomanager/SettingsUIHandler.java[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32mpackage com.example.gilad.videomanager;[m
[32m+[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.CompoundButton;[m
[32m+[m[32mimport android.widget.EditText;[m
[32m+[m[32mimport android.widget.Switch;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by Gilad on 25/03/2017.[m
[32m+[m[32m * Handles the UI of the settings dialog[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class SettingsUIHandler {[m
[32m+[m[32m    View view; // Comes from the MaterialDialog.getCustomView[m
[32m+[m[32m    MainActivity.Params params;[m
[32m+[m
[32m+[m[32m    public SettingsUIHandler(View view, MainActivity.Params params) {[m
[32m+[m[32m        this.view = view;[m
[32m+[m[32m        this.params = params;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void initUI()[m
[32m+[m[32m    {[m
[32m+[m[32m        EditText filter = (EditText) view.findViewById(R.id.edit_filter);[m
[32m+[m[32m        Switch allFolders = (Switch) view.findViewById(R.id.switch_all_folders);[m
[32m+[m[32m        final TextView folder = (TextView) view.findViewById(R.id.text_selected_folder);[m
[32m+[m
[32m+[m[32m        filter.setText(params.FILTER);[m
[32m+[m[32m        allFolders.setChecked(params.ALL_FOLDERS);[m
[32m+[m[32m        folder.setText(params.SELECTED_FOLDER);[m
[32m+[m
[32m+[m[32m        if (allFolders.isChecked())[m
[32m+[m[32m            folder.setEnabled(false);[m
[32m+[m
[32m+[m[32m        allFolders.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {[m
[32m+[m
[32m+[m[32m                // folder is relevant only when ALL FOLDER switch is off[m
[32m+[m[32m                folder.setEnabled(!isChecked);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    // Return true if there were changes[m
[32m+[m[32m    public boolean updateParamsFromUI()[m
[32m+[m[32m    {[m
[32m+[m[32m        EditText filter = (EditText) view.findViewById(R.id.edit_filter);[m
[32m+[m[32m        Switch allFolders = (Switch) view.findViewById(R.id.switch_all_folders);[m
[32m+[m[32m        TextView folder = (TextView) view.findViewById(R.id.text_selected_folder);[m
[32m+[m[32m        boolean isChanged = false;[m
[32m+[m
[32m+[m[32m        if (params.FILTER != filter.getText().toString().trim() ||[m
[32m+[m[32m            params.ALL_FOLDERS != allFolders.isChecked() ||[m
[32m+[m[32m            params.SELECTED_FOLDER != folder.getText().toString().trim())[m
[32m+[m[32m            isChanged = true;[m
[32m+[m
[32m+[m[32m        params.FILTER = ((EditText) view.findViewById(R.id.edit_filter)).getText().toString();[m
[32m+[m[32m        params.ALL_FOLDERS = ((Switch) view.findViewById(R.id.switch_all_folders)).isChecked();[m
[32m+[m[32m        params.SELECTED_FOLDER =[m
[32m+[m[32m                ((TextView) view.findViewById(R.id.text_selected_folder)).getText().toString();[m
[32m+[m
[32m+[m[32m        return isChanged;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/layout/app_bar.xml b/app/src/main/res/layout/app_bar.xml[m
[1mindex 9fc4093..8363471 100644[m
[1m--- a/app/src/main/res/layout/app_bar.xml[m
[1m+++ b/app/src/main/res/layout/app_bar.xml[m
[36m@@ -5,7 +5,7 @@[m
     android:layout_height="match_parent">[m
 [m
     <android.support.v7.widget.Toolbar[m
[31m-        android:id="@+id/toolbar3"[m
[32m+[m[32m        android:id="@+id/toolbar_main"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
         android:background="?attr/colorPrimary"[m
[36m@@ -13,5 +13,4 @@[m
 [m
 [m
 [m
[31m-[m
 </LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/content_main.xml b/app/src/main/res/layout/content_main.xml[m
[1mindex e33f6a0..076cbb6 100644[m
[1m--- a/app/src/main/res/layout/content_main.xml[m
[1m+++ b/app/src/main/res/layout/content_main.xml[m
[36m@@ -13,7 +13,7 @@[m
         android:layout_width="match_parent"[m
         android:layout_height="match_parent"[m
         android:layout_alignParentTop="true"[m
[31m-        android:id="@+id/videoList"[m
[32m+[m[32m        android:id="@+id/list_video_list"[m
         android:smoothScrollbar="true"[m
         android:scrollingCache="false"[m
         android:animationCache="false"/>[m
[1mdiff --git a/app/src/main/res/layout/custom_row.xml b/app/src/main/res/layout/custom_row.xml[m
[1mindex 862e19b..b715bea 100644[m
[1m--- a/app/src/main/res/layout/custom_row.xml[m
[1m+++ b/app/src/main/res/layout/custom_row.xml[m
[36m@@ -10,7 +10,7 @@[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         app:srcCompat="@mipmap/ic_check_box_black_24dp"[m
[31m-        android:id="@+id/selectedImage"[m
[32m+[m[32m        android:id="@+id/image_selected"[m
         android:layout_row="0"[m
         android:layout_column="2"[m
         android:layout_marginTop="10dp"/>[m
[36m@@ -21,7 +21,7 @@[m
         android:layout_height="wrap_content"[m
         android:layout_marginLeft="5dp"[m
         android:layout_marginBottom="5dp"[m
[31m-        android:id="@+id/videoTitle"[m
[32m+[m[32m        android:id="@+id/text_video_title"[m
         android:layout_row="0"[m
         android:layout_column="1"[m
         android:textSize="17.5dp" />[m
[36m@@ -29,7 +29,7 @@[m
     <ImageView[m
         android:layout_width="48dp"[m
         app:srcCompat="@android:color/background_light"[m
[31m-        android:id="@+id/imageView"[m
[32m+[m[32m        android:id="@+id/image_thumbnail"[m
         android:layout_row="0"[m
         android:layout_column="0"[m
         android:layout_rowSpan="2"[m
[36m@@ -42,7 +42,7 @@[m
         android:layout_height="wrap_content"[m
         android:layout_marginLeft="5dp"[m
         android:paddingBottom="5dp"[m
[31m-        android:id="@+id/videoSize"[m
[32m+[m[32m        android:id="@+id/text_video_size"[m
         android:layout_row="1"[m
         android:layout_column="1" />[m
 [m
[1mdiff --git a/app/src/main/res/layout/settings_popup.xml b/app/src/main/res/layout/settings_popup.xml[m
[1mindex bbf665d..b1046ef 100644[m
[1m--- a/app/src/main/res/layout/settings_popup.xml[m
[1m+++ b/app/src/main/res/layout/settings_popup.xml[m
[36m@@ -7,7 +7,7 @@[m
     android:paddingLeft="5dp">[m
 [m
     <TextView[m
[31m-        android:id="@+id/lblFilter"[m
[32m+[m[32m        android:id="@+id/text_filter_labael"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
         android:layout_marginTop="2dp"[m
[36m@@ -16,7 +16,7 @@[m
         android:textSize="14sp" />[m
 [m
     <EditText[m
[31m-        android:id="@+id/editText"[m
[32m+[m[32m        android:id="@+id/edit_filter"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
         android:layout_marginBottom="22dp"[m
[36m@@ -28,12 +28,11 @@[m
         android:paddingLeft="5dp"[m
         android:paddingTop="0dp"[m
         android:selectAllOnFocus="false"[m
[31m-        android:singleLine="false"[m
         android:text="Name"[m
         android:textSize="18sp" />[m
 [m
     <Switch[m
[31m-        android:id="@+id/swtAll"[m
[32m+[m[32m        android:id="@+id/switch_all_folders"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
         android:layout_marginBottom="22dp"[m
[36m@@ -43,7 +42,7 @@[m
         android:textSize="14sp" />[m
 [m
     <TextView[m
[31m-        android:id="@+id/lblFolder"[m
[32m+[m[32m        android:id="@+id/text_folder_labal"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
         android:paddingLeft="5dp"[m
[36m@@ -52,9 +51,10 @@[m
         android:textSize="14sp" />[m
 [m
     <TextView[m
[31m-        android:id="@+id/txtSlectedFolder"[m
[32m+[m[32m        android:id="@+id/text_selected_folder"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
[32m+[m[32m        android:clickable="true"[m
         android:paddingLeft="5dp"[m
         android:text="TextView"[m
         android:textColor="?attr/actionMenuTextColor"[m
